<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<h1><u>telephone directory</u></h1>
<a href="{{url_for('add') }}">
  <button type="button" class="btn btn-info">Add</button>
</a>
<a href="{{url_for('display') }}">
  <button type="button" class="btn btn-info">display</button>
</a>
<a href="{{url_for('search') }}">
   <button type="button" class="btn btn-info">search</button>
</a>
{% block container %}

{% endblock %}
